{
  "name": "hermes-agent-desktop",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.3.0",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "@tauri-apps/plugin-store": "^2.2.0",
    "i18next": "^24.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.0",
    "zustand": "^5.0.3",
    "react-markdown": "^10.0.0",
    "remark-gfm": "^4.0.0",
    "prismjs": "^1.29.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.3.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/prismjs": "^1.26.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.2",
    "vite": "^6.1.0"
  }
}
